DB = mongodb+srv://guvidatabase:HemSal0430@guvidatabase.zedvrxd.mongodb.net/UserDetails?retryWrites=true&w=majority
HOST = smtp.gmail.com
SERVICE = Gmail 
USER = hulkcharlie17@gmail.com
PASS = mhjetgwmbwkxgdah
SERVICE = gmail 
BASE_URL = https://passwordresetflows.onrender.com/api
PORT = 8010
SECURE = true
